=borders(!colour = #ccc, !thickness = 1px)
  :border= !thickness solid !colour

=box_shadows(!x = 2px, !y = 2px, !blur = 10px, !colour = #ccc)
  -webkit-box-shadow= !x !y !blur !colour
  -moz-box-shadow= !x !y !blur !colour

=centered
  :margin-left auto
  :margin-right auto

=display_text(!colour = #333)
  :color= !colour
  :font-size= 1.4em

=heading(!colour = #333)
  :color= !colour
  :font-weight bolder

=inline_labels
  :color #888
  :position relative
  :z-index 2

=round_corners(!radius = 5px)
  border-radius= !radius
  -moz-border-radius= !radius
  -webkit-border-radius= !radius

=text_shadow
  :text-shadow 5px 5px 10px #ccc

body
  :font-family Helvetica


input, textarea
  +round_corners
  +borders
  +display_text
  :padding 10px
  :margin 10px

#expression_label
  +inline_labels
  :top 45px
  :left 22px

#test_string_label
  +inline_labels
  :top 40px
  :left -34px

#options_label
  +inline_labels
  :top -41px
  :left 770px 

#matches_label
  :font-size 0.8em
  :color #888

#header
  +centered
  :width 900px
  :margin-bottom -10px

  h1
    +text_shadow
    +heading
    :font-size 3em
    :margin-left auto
    :margin-right auto

  h2
    +text_shadow
    +heading
    :font-size 1em
    :float right
    :margin-top -57px
    :margin-right 460px

#main
  +round_corners
  +borders
  +box_shadows
  +centered
  :width 900px
  :padding 10px
  
  textarea
    :width 875px
    :height 100px

  #matches
    +round_corners
    +borders
    +display_text
    :padding 10px
    :margin 10px
    :height 100px
    :width 855px

    .match
      :background-color #ff0

  #expression
    :width 725px

  #options
    :width 120px

  #options_help
    :list-style none
    :padding 0px
    :margin 0px
    :position absolute
    :right 65px
    :top 180px
    :opacity 0

    li
      :color #333
      :font-size 0.8em
      :display inline
      :padding-right 10px

#reference
  +round_corners
  +borders
  +box_shadows
  +centered
  :margin-top 20px
  :width 900px
  :padding 10px
  :clear both

  h2
    +heading
    +text_shadow

  table
    :font-size 0.9em

  table.right
    :float right
    :padding-left 30px
    :border-left 1px solid #ccc

.code
  :font-family Courier
  :font-weight bold